SUPABASE_GRAPHQL_URL=https://mazsgnugwzrapnfbfxti.supabase.co/graphql/v1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henNnbnVnd3pyYXBuZmJmeHRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTIxNzgsImV4cCI6MjA4MTI4ODE3OH0.izOoAP4VFaTiaMwOhcwjUs7G1pmRI2Vdbul4pErlCMQ

# For asyncpg (Supabase GraphQL, workers, health checks)
DATABASE_URL=postgresql://postgres.mazsgnugwzrapnfbfxti:BrDocker2026@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres

# For SQLAlchemy + Alembic
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://postgres.mazsgnugwzrapnfbfxti:BrDocker2026@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
PYTHONDONTWRITEBYTECODE=1